<html>
    <head>

        <title>Newsletter Signup</title>

        <!-- Link to CSS Sheet -->
        <link rel="stylesheet" href="finalStyling.css">

        <!-- Javascript for Funcitons -->
        <script src="finalJava.js" defer></script>
        
    </head>

    <body>       
        <!-- Header Placeholder-->
        <div id="header"></div>

        <!-- Main Section of Newsletter Signup Page -->
        <div class="newsletterMain">
            <h2>Sign up for our newsletter</h2>
            <p><strong>If you wish to recieve emails about upcoming events in your area, please fill out and submit the form below.</strong></p>

            <form id="newsletter-form" onsubmit="handleFormSubmit(event)">
                
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required><br>
              
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required><br>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>  
              
                <label for="city">City:</label>
                <input type="text" id="city" name="city"><br>
              
                <label for="state">State:</label>
                <select id="state" name="state" required>
                  <option value="">Select your state</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virgnina</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virgnina</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select><br>
              
                <fieldset>
                  <legend>Interests:</legend>
                  <label for="music-events">
                    <input type="checkbox" id="music-events" name="interests" value="music-events">
                    Music Events
                  </label><br>
                  <label for="recreational-activities">
                    <input type="checkbox" id="recreational-activities" name="interests" value="recreational-activities">
                    Recreational Activities
                  </label><br>
                  <label for="sports">
                    <input type="checkbox" id="sports" name="interests" value="sports">
                    Sports
                  </label>
                </fieldset><br>
              
                <button type="submit">Submit</button>
              </form>
              
        <!-- Footer Placeholder -->
        <div id="footer"></div>

  </body>
</html>