<!-- Success Page HTML code -->
<html>
    <head>
        <title></title>
        
        <!-- Link to CSS Sheet -->
        <link rel="stylesheet" href="finalStyling.css">

        <!-- -->
        <script src="finalJava.js" defer></script>
    </head>

    <body>
        <!-- Header Placeholder-->
        <div id="header"></div>
        
        <!-- Success Page Container -->
        <h1>Thank you for submitting, we will reach out to you soon.</h1>
        <h2>You will be redirected to the home page momentarily.</h2>
        
        <!-- Footer Placeholder -->
        <div id="footer"></div>

    </body>
</html>