{
  "name": "inst377-final-project",
  "version": "1.0.0",
  "description": "Node for final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbbrowndog/INST377-Final-Project.git"
  },
  "author": "Jaida Ries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbbrowndog/INST377-Final-Project/issues"
  },
  "homepage": "https://github.com/cbbrowndog/INST377-Final-Project#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.3",
    "chart.js": "^4.4.7",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "nodemon": "^3.1.7"
  },
  "keywords": []
}
